name: 'Stale issues and PRs'
on:
  schedule:
    - cron: '30 1 * * *'
  workflow_dispatch:
permissions:
  issues: write
  pull-requests: write
jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v8
        with:
          exempt-all-milestones: true
          days-before-issue-stale: 30
          stale-issue-message: >
            This issue has been marked as stale because it has been open for 30 days with no
            activity. If the issue is still relevant then please leave a comment, or else it
            will be closed in 7 days.
          days-before-pr-stale: 60
          stale-pr-message: >
            Thank you for your pull request. It has been marked as stale because it has been
            open for 60 days with no activity. If the PR is still relevant then please leave
            a comment, or else it will be closed in 30 days.
          days-before-issue-close: 7
          close-issue-message: >
            This issue has been closed because it has been stale for 7 days. You can re-open
            it if it is still relevant.
          days-before-pr-close: 30
          close-pr-message: >
            This PR has been closed because it has been stale for 30 days. You can re-open
            it if it is still relevant.
